# Environment configuration for the Book Store application
DEBUG=false
PROJECT_NAME=oo-fastapi
VERSION=0.0.1

# Database configurations
SQLITE_URL=sqlite:///./local.db
POSTGRES_URL=postgresql+psycopg://postgres:postgres@postgres_db:5432/oo_fastapi
POSTGRES_URL_ASYNC=postgresql+asyncpg://postgres:postgres@postgres_db:5432/oo_fastapi

# JWT configurations
SECRET_KEY="6a3ab9f6bf2b349bc560c253520368248a23efdfa262d9b34f93dba11707ef0a"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30